
<section id="faq">
  <div class="container faq-container">
    <h2 class="faq-title">FAQ</h2>
    <ul class="faq-list">
      <li class="faq-li">
        <h3 class="accordion title-question" id="question1">
          <span class="faq-item-title-text">
            What programming languages are most often used in your project?
          </span>
          <button type="button" class="fqa-btn-open icon-button">
            <svg width="20" height="20">
              <use href="../img/sprite.svg#icon-arrow-bottom"></use>
            </svg>
          </button>
        </h3>
        
        <div class="panel panel-container">
          <p class="faq-paragrah">
            In the field of web development, there are various technologies and
            programming languages. Typically, this includes a combination of
            frontend (client side) and backend (server side) languages.
          </p>
        </div>
      </li>

      <li class="faq-li">
        <h3 class="accordion title-question" id="question3">
          <span class="faq-item-title-text">
          What are the deadlines for the project?
        </span>
       
        
        <button type="button" class="fqa-btn-open icon-button">
          <svg width="20" height="20">
            <use href="../img/sprite.svg#icon-arrow-bottom"></use>
          </svg>
        </button>
      </h3>
      
        <div class="panel panel-container">
          <p class="faq-paragrah">
            The terms of project implementation depend to a large extent on a
            number of factors, such as the scope of the project, its complexity,
            and the availability of resources. Determining exact deadlines is a
            difficult task, and it usually occurs during the planning phase of
            the project.
          </p>
        </div>
      </li>

      <li class="faq-li">
        <h3 class="accordion title-question" id="question5">
          
          <span class="faq-item-title-text">
          What payment methods do you accept?
        </span>
       
        <button type="button" class="fqa-btn-open icon-button">
          <svg width="20" height="20">
            <use href="../img/sprite.svg#icon-arrow-bottom"></use>
          </svg>
        </button>
      </h3>
      
        <div class="panel panel-container">
          <p class="faq-paragrah">
            Payment through credit and debit cards such as Visa, MasterCard,
            specialized electronic payment systems such as PayPal, as well as
            payments in cryptocurrencies such as Bitcoin, Ethereum and others.
          </p>
        </div>
      </li>

      <li class="faq-li">
        <h3 class="accordion title-question" id="question2">
          
          <span class="faq-item-title-text">
          How can I contact you?
        </span>
        <button type="button" class="fqa-btn-open icon-button">
          <svg width="20" height="20">
            <use href="../img/sprite.svg#icon-arrow-bottom"></use>
          </svg>
        </button>
      </h3>
      
        <div class="panel panel-container">
          <p class="faq-paragrah">
            In the field of web development, there are various technologies and
            programming languages. Typically, this includes a combination of
            frontend (client side) and backend (server side) languages.
          </p>
        </div>
      </li>

      <li class="faq-li">
        <h3 class="accordion title-question" id="question4">
         
          <span class="faq-item-title-text">
          Do you provide advice or support?
        </span>
        
        <button type="button" class="fqa-btn-open icon-button">
          <svg width="20" height="20">
            <use href="../img/sprite.svg#icon-arrow-bottom"></use>
          </svg>
        </button>
      </h3>
      
        <div class="panel panel-container">
          <p class="faq-paragrah">
            The terms of project implementation depend to a large extent on a
            number of factors, such as the scope of the project, its complexity,
            and the availability of resources. Determining exact deadlines is a
            difficult task, and it usually occurs during the planning phase of
            the project.
          </p>
        </div>
      </li>

<li class="faq-li">
        <h3 class="accordion title-question" id="question6">
          <span class="faq-item-title-text">
          What does the process of developing a software product look like from
          idea to implementation?
        </span>
        
        <button type="button" class="fqa-btn-open icon-button">
          <svg width="20" height="20">
            <use href="../img/sprite.svg#icon-arrow-bottom"></use>
          </svg>
        </button>
      </h3>
      
        <div class="panel panel-container">
          <p class="faq-paragrah">
            Payment through credit and debit cards such as Visa, MasterCard,
            specialized electronic payment systems such as PayPal, as well as
            payments in cryptocurrencies such as Bitcoin, Ethereum and others.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>